<html>
   <head>
       <title>tot</title>
	   <link type="text/css" rel="stylesheet" href="tot.css"/>
	</head>

  <body>
  
       
      
	  
	   <div> <img src="C:\Users\Vraj\Desktop\tot\tot2.jpg"  /> </div> 
	    <div> <img src="C:\Users\Vraj\Desktop\tot\tot2.jpg" id="image" /> </div> 
		
	   </br>
		
		<div> <h1> <b> <em>  Welcome To "TIC-TAC-TOE" Game </em> </b> </h1> </div>
		
		<br/><br/><br/>
	  
	  <div>
	     <h3> 
		  #Rules For The Game:
		 </h3>  <br/><br/>
		 
		 <ol>
		    <li>X always goes first.</li>
			<li>Players alternate placing Xs and Os on the board until either (a) one player has three in a row, horizontally, vertically or diagonally; or (b) all nine squares are filled.

</li>
			<li>If a player is able to draw three Xs or three Os in a row, that player wins.</li>
			<li>If all nine squares are filled and neither player has three in a row, the game will draw.</li>
		</ol>	   
		
	
    <br/><br/>
		
	</div>
	
	     <a href="tot.html" >
		 
		  <input type="button" class="buttonR" value="Start Game"/>
		 
		 </a> 
		 
		
	
		 

  </body>
</html>  